@import 'common.less';

.perfume-division {
  padding: 0px;
  width: 100%;
  text-align: center;
  font-size: 17px;
  font-weight: bold;
  color: @font-color;
}

.perfume-division > li {
  display: inline-block;
  margin: 20px 0px;
  width: 20%;
  cursor: pointer;
}

.perfume-division-text {
  font-size: 20px;
  text-align: center;

  div {
    height: 300px;
  }

  span {
    display: block;
  }
}

.division-topic {
  width: 100%;
  font-size: 50px;
  background-color: lightblue;
}
.division-percent {
  background-color: mediumpurple;
}

.division-mention {
  background-color: blanchedalmond;
}

.division-time {
  background-color: #dc3249;
}

.division-how {
  background-color: #ffbf58;
}

.division-exam > li {
  background-color: cadetblue;
  display: inline-block;

  img {
    width: 300px;
  }
}