@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

//header
@header-height: 120px;
header {
  position: relative;
  width: 100%;
  height: @header-height;
  font-family: 'Noto Sans KR', sans-serif;
  border-bottom: solid 2px #bebebe;
}

.logo img {
  display: inline-block;
  margin: 10px 10px 10px 20px;
  width: 120px;
  height: 100px;
  cursor: pointer;
}

.header-menu {
  position: absolute;
  top: 80px;
  right: 20px;
  display: inline-block;
}

.header-menu > li {
  display: inline-block;
  margin: 10px;
  color: #9e9e9e;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;
}

//body
@font-color: #9e9e9e;
body {
  position: relative;
  font-family: 'Noto Sans KR', sans-serif;
}

.main-sentence {
  margin: 30px auto;
  font-size: 48px;
  text-align: center;

  .sentence {
    margin: 10px;
    letter-spacing: -3px;
  }
}

.main-word {
  color: @font-color;
  font-size: 70px;
  letter-spacing: -10px;
}

//footer
footer {
  margin: 50px 0px 30px 0px;
  border-top: solid 2px #bebebe;
}