@import 'common.less';
@import 'info.less';

.member {
  margin: 30px auto;
  padding-left: 0px;
  width: 500px;
}

.member li {
  display: inline-block;
  width: 50%;
  height: 50px;
  color: @info-font-bg;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  line-height: 50px;
  border-bottom: solid 2px @info-font-bg;
  cursor: pointer;
}

.join-form {
  opacity: 0.5;
}

.member-login-form, .member-join-form {
  display: none;
  margin: 0px auto;
  padding: 40px 30px 30px 30px;
  width: 500px;
  height: 500px;
  border: solid 1px @info-font-bg;
}

.login-box {
  display: inline-block;
  padding: 15px 10px 0px 10px;
  width: 100%;
  font-size: 17px;
  font-weight: bold;

  input {
    margin: 35px 0px;
    width: 100%;
    border: none;
    background: none;
    outline: none;
    border-bottom: solid 1px #9e9e9e;
  }

  button {
    width: 100%;
    height: 50px;
    color: @info-font-color;
    font-size: 17px;
    font-weight: bold;
    border: solid 1px @info-font-bg;
    background-color: @info-font-bg;
  }
}

.login-check {
  margin: 10px 10px 0px 0px;
  text-align: right;

  div {
    color: #9e9e9e;
    font-size: 12px;
    cursor: pointer;
  }
}

.login-search {
  margin: 30px 0px 0px 10px;
  font-size: 15px;

  span {
    margin-right: 5px;
    font-weight: bold;
    color: #9e9e9e;
  }

  #id-search, #pass-search, #contract {
    cursor: pointer;
  }
}

.member-login-form.active {
  display: block;
}

.member-join-form.active {
  display: block;
}