@import 'common.less';

//main
.main-box {
  margin: 0px auto;
  width: 1000px;
  height: 480px;
  color: #ffffff;
  font-size: 70px;

  .choice {
    display: inline-block;
    width: 1000px/8;
    height: 480px;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;

    .keyword {
      display: none;
      line-height: 480px;
    }
  }
}

#cool {
  background-color: #e0e0e0;
}

#warm {
  background-color: #bebebe;
}

#relax {
  background-color: #9e9e9e;
}

#sweet {
  background-color: #7f7f7f;
}

#citrus {
  background-color: #5e5e5e;
}

#mature {
  background-color: #404040;
}

#sexy {
  background-color: #212121;
}

#heavy {
  background-color: #000000;
}