@import 'common.less';

.perfume-list {
  margin: 0px auto;
  width: 1260px;
  text-align: center;
}

.perfume-list > li {
  display: inline-block;
  margin: 10px 30px;

  img {
    width: 300px;
    height: 300px;
    border: solid 1px #212121;
  }
}

.detail-condition {
  position: fixed;
  top: 240px;
  right: 0px;
  text-align: right;
  z-index: 10000;

  .detail-button {
    display: inline-block;
    width: 30px;
    height: 120px;
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    line-height: 30px;
    background-color: #5e5e5e;
    vertical-align: top;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    cursor: pointer;
  }

  .detail-box {
    position: relative;
    display: none;
    width: 300px;
    height: 500px;
    color: #ffffff;
    text-align: left;
    vertical-align: top;
    background-color: #9e9e9e;
  }
}

.detail-type {
  margin: 20px 20px 15px 20px;
  font-size: 15px;
  text-align: center;
  border: solid 1px #ffffff;
}

.detail-select > li {
  display: inline-block;
  width: 120px;
  cursor: pointer;

  span {
    padding-left: 5px;
  }
}

.select-search {
  position: absolute;
  bottom: 0px;
  padding: 20px;
  width: 300px;
  color: #9e9e9e;
  text-align: right;
}

.layer {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
}